[program:vittlify-node]
command=node /home/yokley/workspace/vittlify/vittlify/nodejs/vittlify.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/vittlify-node.out.log
user=yokley
